# Cloudinary Credentials
CLOUD_NAME=duxyg4pvf
API_KEY=654743973592187
API_SECRET=04oq9vf2ihRmZmxU_ZA3StdYyco

# Facebook Page Access Tokens
PAGE_ACCESS_TOKEN=EABzAnPLrCzcBO8qZBKiCffyX5hurwIFpFhVlV31WcdLUoXzV1E3mPGZBp7z5nrKwg6ZCj2VhYXyXwEKNxucUs0zs9seJM15eh0dBUsfYIUZA9m0ZBAgTUT4N26aUXRm0tgSPrQIZAZCkYHB6h9wR1wf5hA6w5hRcf0hXeATR4Lf6Pub9QPBGFaTLw9HCZAQYWj9FNZBfDZCGuh
PAGE_ID=428233347043737
APP_ID=8093079670819639
APP_SECRET=ba2cde3eb21e99827d5f82211f8e2c33
SHORT_PAGE_ACCESS_TOKEN=EAAHGb1E3XmIBO5xN8inq2PtfRzcjTgPC65YQ4gioMy9aQMlwEbK6OJU5KdC2wZA6zFwvDaN1rVHDbJqmyZCJJPlJ6a9V8l0oYK4TwiTbLPkb8x1xZCaMytgmAZCXBvUHaA1lc0zLF2uH1DUeKLm2ksUfQcrD8oX5Wmq9U5PhXP7ZAJTSgZBmHkaG9ZCgzZBCCvnGZA6UovW29iCa2VzGXYZC4RGlL43ZACoZCZCB0

# Instagram Credentials
ACCESS_TOKEN=EABzAnPLrCzcBO9mtQCh4ZAjYZBKU6SwV3nsw3cTGlssnqJV2gzjjFURPwZC8LkmAdfzUuAe2Y3B7imdjmnQXUIGZAHUmCqE4jHe99XbsiZCafp8s9n7QAHqTXm9tShNEUTvaiqW9sfNtnLIoiaYkulLZBhu8dnYH6SvdlhVZB6FAZAndz9Q7ie6ZAHjVEa1Qw2MzTkRgZC1hn7L0YSiwcK
INSTAGRAM_ACCOUNT_ID=17841470117813006
SHORT_ACCESS_TOKEN=EABzAnPLrCzcBOZCz4FGbnZC4X0O6ce7uTjpOTgttWCdlsMAxu9X7CNpLZAZCblkhsheyTjHkutUDJfX8hzoyaFmuT8Qwhm4wGZBTanlbwtY4gusAFyKyUYsqfKqiAcOqCl4QJRfxE0eMEbaAYBXSJZBZBXTmD2SNRTIXC8sj6maNaNd5CbnYKiN1bEWPMYQKwRSjL7ovsLeIX3MMtD1bE5uqZCiSB8ccZA6upEhhzwRcZBSQZDZD
# appId = facebook_app_Secret
# appSecret = facebook_app_Id


#   // -twitter-----------------------------------------------------------------

  
#   // Test posting a tweet----------------
# //   const twitterClient = new TwitterApi({
# //   appKey: 'RTI5cFlWQnZnLTEtM2o0NEVNZlE6MTpjaQ',
# //   appSecret: 'tSwxZGvGqfss9YYkt5qEhdYaPSCzCyf2l0E-VUUBSR9cHHrOwR',
# //   accessToken: '1841817204280438784-gSC1KZIY9qtAzoZJVo3iaDsK5Gjupp',
# //   accessSecret: 'ndFSmftBfMlV00vZE4HYfoPEWXi7C07WrOzPyPUcvguBI',
# // });

# // const twitterV1Client = twitterClient.v1;
# // app.post("/postOnTWITTER", async (req, res) => {
# //   const { title, image} = req.body;
# //   if (!title || !image) {
# //     return res.status(400).json({ error: "Title and Image URL are required" });
# //   }
# //   try {
# //     const mediaId = await twitterV1Client.uploadMedia(image);
# //     const tweetResponse = await twitterV1Client.tweet({
# //       text: title,
# //       media: { media_ids: [mediaId] },
# //     });
# //     res.status(200).json({ message: "Tweet successfully posted", data: tweetResponse });
# //   } catch (err) {
# //     res.status(500).json({ error: "Error posting to Twitter", details: err.message });
# //    });
